{
    "name": "sketch/app",
    "description": "The Sketch Wordpress App Framework - Sample App",
    "keywords": ["MVC","Wordpress"],
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Noonan",
            "email": "pnoonan@arcstone.com",
            "homepage": "http://github.com/pnoonan",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "app/controllers",
            "app/menus",
            "app/models"
        ],
        "psr-4": {
            "MyApp\\": "lib/MyApp"
        }
    },
    "require": {
        "sketch/sketch": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "mockery/mockery": "dev-master"
    },
    "minimum-stability": "dev"
}